delivery_service/src/main/resources/orders.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:tns="https://github.com/Vladislav2147/Delivery_App"
           targetNamespace="https://github.com/Vladislav2147/Delivery_App" elementFormDefault="qualified">

    <xs:element name="getOrderStateRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="id" type="xs:string"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="getOrderStateResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="orderState" type="tns:orderState"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:complexType name="orderState">
        <xs:sequence>
            <xs:element name="id" type="xs:long"/>
            <xs:element name="address" type="xs:string"/>
            <xs:element name="courier" type="xs:string"/>
            <xs:element name="state" type="xs:string"/>
        </xs:sequence>
    </xs:complexType>
</xs:schema>